<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quarts and Primers</title>
</head>
<body>
  <h1>Quarts and Primers</h1>
  <div class="label">
      <h2>Interior</h2>
      <h2>Exterior</h2>
      <h2>Trim</h2>
      <h2>Primers</h2>
  </div>    
  <div class="main-container">  
  <div class="container">
    
    <div class="paint-container">
    <h2>Duration Home</h2>
        <h3>Flat</h3>    
          <ul>
            <li>Flat <label for="dqt_flat">Qty:</label>
              <input type="text" id="dqt_flat" name="dqt_flat" style="width: 20px;height: 17px;"></li>
            <li>Matte <label for="dqt_matte">Qty:</label> 
                <input type="text" id="dqt_matte" name="dqt_matte" style="width: 20px;height: 17px;"></li>
            <li>Satin <label for="dqt_satin">Qty:</label>
              <input type="text" id="dqt_satin" name="dqt_satin" style="width: 20px;height: 17px;"></li>
            <li>Semi-Gloss <label for="dqt_semi">Qty:</label>
              <input type="text" id="dqt_semi" name="dqt_semi" style="width: 20px;height: 17px;"></li>
          </ul>
        
        <h3>Satin</h3>    
          <ul>
            <li>Flat <label for="dqt_flat">Qty:</label>
              <input type="text" id="dqt_flat" name="dqt_flat" style="width: 20px;height: 17px;"></li>
            <li>Matte <label for="dqt_matte">Qty:</label> 
                <input type="text" id="dqt_matte" name="dqt_matte" style="width: 20px;height: 17px;"></li>
            <li>Satin <label for="dqt_satin">Qty:</label>
              <input type="text" id="dqt_satin" name="dqt_satin" style="width: 20px;height: 17px;"></li>
            <li>Semi-Gloss <label for="dqt_semi">Qty:</label>
              <input type="text" id="dqt_semi" name="dqt_semi" style="width: 20px;height: 17px;"></li>
          </ul>
        
        <h3>Semi-Gloss</h3>    
          <ul>
            <li>Flat <label for="dqt_flat">Qty:</label>
              <input type="text" id="dqt_flat" name="dqt_flat" style="width: 20px;height: 17px;"></li>
            <li>Matte <label for="dqt_matte">Qty:</label> 
                <input type="text" id="dqt_matte" name="dqt_matte" style="width: 20px;height: 17px;"></li>
            <li>Satin <label for="dqt_satin">Qty:</label>
              <input type="text" id="dqt_satin" name="dqt_satin" style="width: 20px;height: 17px;"></li>
            <li>Semi-Gloss <label for="dqt_semi">Qty:</label>
              <input type="text" id="dqt_semi" name="dqt_semi" style="width: 20px;height: 17px;"></li>
          </ul>
        
    </div>
    
    <div class="paint-container">
    <h2>Emerald</h2>
      <ul>
        <li>Flat <label for="emqt_flat">Qty:</label>
          <input type="text" id="emqt_flat" name="emqt_flat" style="width: 20px;height: 17px;"></li>
        <li>Matte <label for="emqt_matte">Qty:</label> 
            <input type="text" id="emqt_matte" name="emqt_matte" style="width: 20px;height: 17px;"></li>
        <li>Satin <label for="emqt100_satin">Qty:</label>
          <input type="text" id="emqt_satin" name="emqt_satin" style="width: 20px;height: 17px;"></li>
        <li>Semi-Gloss <label for="emqt_semi">Qty:</label>
          <input type="text" id="emqt_semi" name="emqt_semi" style="width: 20px;height: 17px;"></li>
      </ul>
    </div>
      
    <div class="paint-container">
    <h2>Pro-Classic</h2>
      <ul>
        <li>Satin <label for="pcqt_satin">Qty:</label>
          <input type="text" id="pcqt_satin" name="pcqt_satin" style="width: 20px;height: 17px;"></li>
        <li>Satin <label for="pcqt_semi">Qty:</label>
          <input type="text" id="pcqt_semi" name="pcqt_semi" style="width: 20px;height: 17px;"></li>
        <li>Semi-Gloss <label for="pcqt_gloss">Qty:</label>
          <input type="text" id="pcqt_gloss" name="pcqt_semi" style="width: 20px;height: 17px;"></li>
      </ul>
      
      <div class="paint-container">
        <h2>Latitude</h2>
            <ul>
              <li>Flat <label for="dqt_flat">Qty:</label>
                <input type="text" id="dqt_flat" name="dqt_flat" style="width: 20px;height: 17px;"></li>
              <li>Matte <label for="dqt_matte">Qty:</label> 
                <input type="text" id="dqt_matte" name="dqt_matte" style="width: 20px;height: 17px;"></li>
              <li>Satin <label for="dqt_satin">Qty:</label>
                <input type="text" id="dqt_satin" name="dqt_satin" style="width: 20px;height: 17px;"></li>
              <li>Semi-Gloss <label for="dqt_semi">Qty:</label>
              <input type="text" id="dqt_semi" name="dqt_semi" style="width: 20px;height: 17px;"></li>
            </ul>
      </div>
  </div>      
  
  
</body>  
  
</html>  
